PORT=5000
MONGODB_URI=mongodb://localhost:27017/student-management
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration (Gmail)
EMAIL_USER=unishmhrjan@gmail.com
EMAIL_PASS=ynrktcdwsifdqzel

# Google OAuth
GOOGLE_CLIENT_ID=778363983589-j716s0a5ddtapkpbqu758t00elk6hd3g.apps.googleusercontent.com
# eSewa Payment Gateway Configuration
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_ENVIRONMENT=development